✅ Server running on http://localhost:\\.\pipe\0b80c06d-ce1e-43d6-b17d-07477aa31c16
✅ Connected to SQL Server
Client connected: 1CRc__qsY85x7_0QAAAB
Client connected: sI7iBzd-fhYpdSGtAAAE
Client connected: Jnm-z_SMNyfdxA1DAAAF
Client disconnected: Jnm-z_SMNyfdxA1DAAAF
Client connected: V3PTHc1iMXajl0fTAAAH
=== BID TIME DEBUG ===
Current time (local): Sun Nov 09 2025 21:47:20 GMT+0700 (Indochina Time)
Formatted for DB: 2025-11-09 21:47:20
=====================
Client disconnected: V3PTHc1iMXajl0fTAAAH
Client connected: NO8jBojvcGw2msFkAAAJ
=== BID TIME DEBUG ===
Current time (local): Sun Nov 09 2025 21:49:09 GMT+0700 (Indochina Time)
Formatted for DB: 2025-11-09 21:49:09
=====================
Client disconnected: NO8jBojvcGw2msFkAAAJ
